webURL=https://opensource-demo.orangehrmlive.com/
appiumURL=http://192.168.10.137:4723
apiURL=https://api.restful-api.dev

browserName=chrome
retryLimit=0

iOSDeviceName=iPhone13.properties
iOSDriverDeviceName=
deviceName=Redmi7.properties
driverDeviceName=

customerappPackage=com.chalo.rider
customerappActivity=com.chalo.rider.MainActivity

driverPackage=com.chalo.driver
driverActivity=com.chalo.driver.MainActivity

chromePackage=com.android.chrome
chromeActivity=com.google.android.apps.chrome.Main


androidAutomation=0
iosAutomation=0
webAutomation=0
ssforFailedTC=0

otp=123456
env=staging


shortSleep=2000
midSleep=5000
deepSleep=10000
waitingTime=30

