
customerDeviceID=00008110-001455203AD8401E
customerDeviceName=iPhone13
customerPlatformVersion=18.1.1
deviceID=9F6BC384-22E0-44E6-9F6E-9D5FF2774BA1

iosBundleID=com.cholo.rider
iosDriverBundleID=com.cholojai.driver
iosXcodeOrgId=HXDF4G78Q9
iosXcodeSigningId=iPhone Developer
iosUpdatedWDABundleId=com.daraz.ios

iOSrider1=01150505252
iOSdriver1=01140404242
iOSdriver2=01147753544