
customerDeviceID=00008120-001075021139A01E
customerDeviceName=Abir
customerPlatformVersion=18.5
deviceID=9F6BC384-22E0-44E6-9F6E-9D5FF2774BA1

iosBundleID=com.cholo.rider
iosDriverBundleID=com.cholojai.driver
iosXcodeOrgId=HXDF4G78Q9
iosXcodeSigningId=iPhone Developer
iosUpdatedWDABundleId=com.daraz.ios

rider1=01130303333
driver1=01140404141
driver2=01147212730