
customerDeviceID=
customerDeviceName=iPhone 16 Pro Max
customerPlatformVersion=18.0
deviceID=1602F026-BC59-4517-A003-42901E6D7280

iosBundleID=com.cholo.rider
iosDriverBundleID=com.cholojai.driver
iosXcodeOrgId=HXDF4G78Q9
iosXcodeSigningId=iPhone Developer
iosUpdatedWDABundleId=com.daraz.ios

rider1=01130303131
driver1=01170707171
driver2=01147855730